.article {
    &__updater {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap:2rem;
        margin:2rem;

        @include breakpoint-down(medium){
            grid-template-columns: 1fr;
        }
    }

    &__content {
        
        border-radius:5px;
        text-align: center;
        transition: all 200ms ease-in-out;

        &:hover {
            transform:scale(1.05);
            box-shadow: 12px 12px 2px 1px $grayishBlue;
            border: 3px solid $grayishBlue;
            
        }
    }

    &__image {
        img{
        width:100%;
        height:100%;
        object-fit: cover;
        }
    }

    &__title {}

    &__body {}

}