.hero {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .hero {
    display: flex;
    align-items: center;
  }
}
.hero__image {
  position: relative;
  background-image: url(../images/bg-intro-mobile.svg);
  background-size: cover;
  background-position: center center;
  min-height: 17.5rem;
}
@media (min-width: 64em) {
  .hero__image {
    flex: 1;
    order: 2;
    height: 40rem;
  }
}
@media (min-width: 64em) {
  .hero__image::before {
    content: "";
    position: absolute;
    background-image: url(../images/bg-intro-desktop.svg);
    background-size: 96%;
    background-position: bottom center;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
  }
}
.hero__image::after {
  content: "";
  position: absolute;
  background-image: url(../images/image-mockups.png);
  background-size: 96%;
  background-position: bottom center;
  height: 120%;
  width: 90%;
  left: 10%;
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    text-align: left;
  }
}
.hero__text h1 {
  margin-bottom: 1.5rem;
}
.hero__text p {
  line-height: 1.5;
}

html {
  font-size: 100%;
  box-sizing: border-box;
  margin-bottom: 0;
  width: 100%;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a, a:visited, a:hover {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}

body {
  margin: 0;
  padding: 1;
  line-height: 1.3;
  font-size: 1.125rem;
  font-family: "Public Sans", sans-serif;
  font: hsl(233, 8%, 62%);
  overflow-x: hidden;
}
body.no-scroll {
  overflow: hidden;
}

.container {
  padding: 3rem 3rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-ai-b {
  align-items: baseline;
}

button, .button {
  display: inline-block;
  font-size: 0.875rem;
  padding: 0.875rem 2.1875rem;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-image: linear-gradient(to right, #00FF00, hsl(192, 70%, 51%));
  color: white;
  font-weight: bold;
  transition: color 200ms;
}
button:hover, .button:hover {
  color: black;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .overlay {
  display: block;
}
.header.open .header__hamburger > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__hamburger > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__hamburger > span:last-child {
  transform: rotate(-45deg);
}
.header .nav {
  z-index: 2;
  position: relative;
  background: #fff;
  padding: 1.0625rem 1.5rem;
}
.header__hamburger > span {
  display: block;
  width: 25px;
  height: 5px;
  background-color: hsl(233, 26%, 24%);
  transition: all 300ms ease-in-out;
  transform-origin: -1px 1px;
}
.header__hamburger > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__toggle {
  z-index: 2;
  background: hsl(0, 0%, 100%);
  padding: 1.625rem;
  margin: 1.5rem 1.5rem;
  position: absolute;
  width: calc(100% - 5rem);
  left: 50%;
  transform: translateX(-55%);
  border-radius: 5px;
}
.header__toggle a {
  display: flex;
  justify-content: center;
  color: hsl(233, 26%, 24%);
  padding: 0.625rem;
}
.header__menu a {
  position: relative;
  font-size: 0.875rem;
  transition: color 200ms;
}
.header__menu a:not(:last-child) {
  margin-right: 32px;
}
.header__menu a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  bottom: -30px;
  left: 0;
  right: 0;
  background: black;
  background: linear-gradient(to right, black, grey);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__menu a:hover::before {
  opacity: 1;
}
.header__menu a:hover {
  color: hsl(233, 26%, 24%);
}
.header__logo img {
  width: 8.125rem;
  height: 1.375rem;
}

.bold {
  font-weight: 100;
}

.overlay {
  z-index: 1;
  display: block;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-image: linear-gradient(hsl(233, 26%, 24%), transparent);
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: hidden;
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.feature {
  background-color: hsl(220, 16%, 96%);
}
@media (max-width: 63.9375em) {
  .feature__updater {
    display: block;
  }
}
@media (min-width: 64em) {
  .feature__updater {
    display: flex;
  }
}
.feature__grid {
  margin: 2rem;
  width: 100%;
  height: 100%;
  transition: box-shadow 150ms ease-in-out, border 150ms ease-in-out, transform 150ms ease-in-out;
  text-align: left;
  padding: 5px;
  border-radius: 5px;
}
.feature__grid:hover {
  transform: scale(1.05);
  box-shadow: 12px 12px 2px 1px hsl(233, 26%, 24%);
  border: 3px solid hsl(233, 26%, 24%);
}
.feature__icon {
  width: 50%;
  height: 50%;
  margin-bottom: 1.875 rem;
}
@media (min-width: 64em) {
  .feature__icon {
    margin-bottom: 2.5 rem;
  }
}
.feature__title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.article__updater {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin: 2rem;
}
@media (max-width: 63.9375em) {
  .article__updater {
    grid-template-columns: 1fr;
  }
}
.article__content {
  border-radius: 5px;
  text-align: left;
  transition: all 200ms ease-in-out;
}
.article__content:hover {
  transform: scale(1.05);
  box-shadow: 12px 12px 2px 1px hsl(233, 8%, 62%);
  border: 3px solid hsl(233, 8%, 62%);
}
.article__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  background-color: hsl(233, 26%, 24%);
  text-align: center;
  bottom: 0;
  padding: 2rem;
}
@media (min-width: 64em) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
    gap: 1rem;
    justify-content: start;
  }
}
.footer a {
  color: white;
}
.footer p {
  color: white;
}
.footer__logo {
  display: inline-block;
  margin-bottom: 1.875rem;
  transition: color 200ms ease-in;
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
  }
}
.footer__social {
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .footer__social {
    grid-area: social;
  }
}
.footer__links {
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__links a {
  line-height: 2rem;
  transition: color 150ms;
  /*position: relative;
  &::before{
      content: "";
      display: block;
      position: absolute;
      top:0;
      left:0;
      height:100%;
      width:100%;
      background-color: linear-gradient(red to pink);
      border-radius:50px;
      opacity:0;
      transition: all 150ms;

      &:hover{
          opacity: 1;
      }
  }*/
}
.footer__links a:hover {
  color: limegreen;
}
@media (min-width: 64em) {
  .footer__links.col1 {
    grid-area: links1;
  }
}
.footer__links.col2 {
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .footer__links.col2 {
    grid-area: links2;
  }
}
@media (min-width: 64em) {
  .footer__cta a.button {
    grid-area: cta;
  }
}
@media (min-width: 64em) {
  .footer__cta p {
    grid-area: copyright;
  }
}/*# sourceMappingURL=style.css.map */